{
  "name": "crud-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "jest-junit": "^17.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage --coverageReporters=lcov --coverageReporters=text-summary --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/index.js --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "junit.xml"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
